*{
    /* background-color:#062F4F; */
    color: white;
    font-family: 'Roboto', 'Be Vietnam Pro', 'Poppins', sans-serif;
}

body{
    background-image: linear-gradient(to bottom right, #CC2E95, #B82601);
}
#title{
    display: block;
    text-align: center;
    font-size: 3em;
    padding:0;
    padding-top:1%;
    padding-bottom: 1%;
    margin:0;

}
h1{
    padding: 0;
    margin:0;
}

.container{
    margin: auto;
    display:grid;
    /* display: flex; */
    background-color: white;

    
    /* flex-wrap: wrap;
    justify-content: space-between; */
    height: 70vh;
    width: 80vw;
    /* border-radius: 10px; */
}

#controller-container{
    margin:auto;
    margin-bottom: 1vh;
    margin-top:2vh;
    display: block;
    position: relative;
    margin-right: 10%;
    margin-left:10%;
    /* background-color: #B82601; */
    align-items: center;
    padding-bottom: 2%;
    border-radius: 10px;
}

.controller{
    padding:10px;
    cursor: pointer;
    /* padding:13px 30px 13px 30px; */
    background-color: #062F4F;
    border-style: solid;
    border-color: white;
    color: white;
    font-size:1.3em;
    border-radius: 10px;
}


#clearButton{
    float: right;

}

#rainbowButton{
    margin-left:3%;
}

#changeGridButton{
    float:left;
}

#sliderVal{
    float: left;
    margin-top:1.5%;
    margin-right: 2%;
    
}


.slider{
    cursor: pointer;
    /* padding:13px 30px 13px 30px; */
    border-style: solid;
    border-color: white;
    float: left;
    margin-top:1.5%;
    
}


.controller:hover{
    background-color: #009DF9;
    transition: 0.3s;
}

#footer{
    display: block;
    text-align: center;
    font-size: 1em;
    margin:0;
    padding:0;
}

.grid-element{
    flex:1;
    /* border-style: solid;
    border-color: white;
    border-width: 0.001px; */
    background-color: white;

}